spring.application.name=book-service
server.port=${PORT:8084}

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# JWT Secret
#api.security.token.secret=${JWT_SECRET:chave-default-tests}
