spring.datasource.url=${BOOK_SPRING_DATASOURCE_URL_DOCKER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
EUREKA_SERVER_URL=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# JWT
#JWT_SECRET=${JWT_SECRET}
