spring.application.name=auth-service
server.port=8083

# Ambiente em container
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=auth-service
