spring.application.name=auth-service
server.port=8083

spring.profiles.active=${APP_PROFILE:test}

# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
