# livo-api

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/main/java/com/livo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/livo/api_gateway/security/: GatewayConfig.java  (+4 more)
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
docker/: comandos.md  docker-compose.dev.yaml  docker-compose.staging.yaml  init-multiple-databases.sh
eureka-server/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
exemplo-service/: pom.xml
exemplo-service/src/main/resources/: application.properties
microservices/auth-service/: .gitignore  Dockerfile  pom.xml
microservices/auth-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-staging.properties  application-staging.yaml  application-test.yaml  application.properties  application.yaml
microservices/book-service/: Dockerfile  pom.xml
microservices/book-service/src/main/java/com/livo/book_service/: BookController.java  BookServiceApplication.java  GoogleBooksService.java
microservices/book-service/src/main/java/com/livo/book_service/APIs/: GoogleBooksClient.java  GoogleBooksService.java  LibraryClient.java  LibraryClientConfig.java
microservices/book-service/src/main/java/com/livo/book_service/config/: CacheConfig.java  FeignConfig.java  RestTemplateConfig.java  WebConfig.java
microservices/book-service/src/main/java/com/livo/book_service/controllers/: BookController.java  RatingController.java
microservices/book-service/src/main/java/com/livo/book_service/dtos/: BookIdResponse.java  BookResponse.java  BookStatus.java  BookStatusResponse.java  BookSummaryResponse.java  LibraryRegistration.java  PersonalRatingUpdateDTO.java
microservices/book-service/src/main/java/com/livo/book_service/exceptions/: ApiError.java  GlobalExceptionHandler.java
microservices/book-service/src/main/java/com/livo/book_service/exceptions/custom/: BookNotFoundException.java  EmptyBookListException.java  ExternalApiException.java  InvalidBookStatusException.java  InvalidRequestException.java  OrderByInvalidException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  TypeInvalidException.java
microservices/book-service/src/main/java/com/livo/book_service/mappers/: BookMapper.java
microservices/book-service/src/main/java/com/livo/book_service/rating/dtos/: CreateRatingRequest.java  RatingResponse.java  RatingSummaryResponse.java
microservices/book-service/src/main/java/com/livo/book_service/rating/entities/: BookRating.java  BookRatingSummary.java
microservices/book-service/src/main/java/com/livo/book_service/rating/repositories/: RatingRepository.java  RatingSummaryRepository.java
microservices/book-service/src/main/java/com/livo/book_service/services/: FindBookByIdUseCase.java  GetBookByIdUseCase.java  InternalGetByIdUseCase.java  RatingService.java  RatingValidationService.java  SearchBooksCombinedUseCase.java  SortingByNewestUseCase.java
microservices/book-service/src/main/java/com/livo/book_service/services/search/: SearchBooksUseCase.java
microservices/book-service/src/main/java/com/livo/book_service/services/search/order_strategies/: OrderByNewestStrategy.java  OrderByRelevanceStrategy.java  OrderByStrategy.java  OrderByStrategyFactory.java
microservices/book-service/src/main/java/com/livo/book_service/services/search/q_strategies/: SearchByAuthorStrategy.java  SearchBySubjectStrategy.java  SearchByTitleStrategy.java  SearchCombinedStrategy.java  SearchStrategy.java  SearchStrategyFactory.java
microservices/book-service/src/main/java/com/livo/book_service/util/: JwtUtil.java
microservices/book-service/src/main/java/com/livo/book_service/util/notations/: CurrentUser.java  CurrentUserArgumentResolver.java
microservices/book-service/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
microservices/book-service/src/test/java/com/livo/book_service/: BookServiceApplicationTests.java
microservices/exemplo-service/: pom.xml
microservices/exemplo-service/src/main/resources/: application.properties
microservices/library-service/: Dockerfile  pom.xml
microservices/library-service/src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
microservices/oauth2-service/: pom.xml
microservices/oauth2-service/src/main/resources/: application.yaml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
(+146 files in other folders)
