spring.application.name=exemplo-service

# Config Server
spring.config.import=optional:configserver:http://localhost:8888/config/

# Eureka Client (opcional, se quiser se registrar)
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
