spring.application.name=user-service
server.port=8082

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# api.security.token.secret = ${JWT_SECRET:chave-default-tests}
