spring.application.name=user-service
server.port=8082

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


# Eureka Client
# EUREKA_SERVER_URL estara descrito no docker-compose
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# api.security.token.secret = ${JWT_SECRET:chave-default-tests}
