spring.application.name=library-service
server.port=${PORT:8085}

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

# Eureka Client
# A URL do Eureka server sera definida no docker-compose ou variavel de ambiente
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${PORT:8085}

# Security (JWT)
api.security.token.secret=${JWT_SECRET:jwt-secret-long-test-key-for-development}

#FeignClient
book-service.url=${BOOK_SERVICE_URL:localhost:8084}
user-service.url=${USER_SERVICE_URL:localhost:8082}

feign.client.config.book-service.url=${BOOK_SERVICE_URL:http://localhost:8084}
feign.client.config.user-service.url=${USER_SERVICE_URL:http://localhost:8082}